<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>景點觀光展覽資訊</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
      body {
        font-family: "Noto Sans TC", sans-serif !important;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      input {
        width: 150px;
        height: 30px;
      }
      table {
        font-family: sans-serif;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #ddd;
        padding: 6px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa81;
        color: white;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="fw-bolder">景點觀光展覽資訊</h1>
      <input
        type="text"
        id="searchInput"
        onchange="searchByName()"
        placeholder="請輸入關鍵字"
      />
      <p>(如未出現，請等候約5秒鐘讀取資料)</p>
    </div>
    <table id="tb" class="table table-striped table-hover">
      <thead>
        <tr>
          <th>名稱</th>
          <th>地點</th>
          <th>票價</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="pagination">
      <div id="countInfo"></div>
      <button type="button" class="btn btn-secondary" onclick="prevPage()">
        上一頁
      </button>
      <span id="pageInfo"></span>
      <button type="button" class="btn btn-secondary" onclick="nextPage()">
        下一頁
      </button>
    </div>

    <script>
      var openUrl =
        "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=6";
      var xhr = new XMLHttpRequest();
      xhr.open("GET", openUrl, true);
      xhr.send();
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          dataset = JSON.parse(this.responseText);
          addNewData(dataset);
        }
      };

      var currentPage = 1;
      var itemsPerPage = 10;
      var filteredDataset = [];

      function addNewData(dataset, page = 1) {
        var myTable = document
          .getElementById("tb")
          .getElementsByTagName("tbody")[0];
        myTable.innerHTML = "";
        var startIndex = (page - 1) * itemsPerPage;
        var endIndex = startIndex + itemsPerPage;
        var pageData = dataset.slice(startIndex, endIndex);
        pageData.forEach(function (data, index) {
          var row = myTable.insertRow(-1);
          row.insertCell(0).innerHTML = data["title"];
          row.insertCell(1).innerHTML = data["showInfo"][0]["location"];
          row.insertCell(2).innerHTML = data["showInfo"][0]["price"];
        });
        updatePageInfo();
      }

      function updatePageInfo() {
        var pageInfo = document.getElementById("pageInfo");
        var totalPages = Math.ceil(filteredDataset.length / itemsPerPage);
        var currentPageInfo = "";
        if (filteredDataset.length > 0) {
          currentPageInfo = ` ${currentPage}  /  ${totalPages} 頁`;
        } else {
          currentPageInfo = ` ${currentPage}  /  ${Math.ceil(
            dataset.length / itemsPerPage
          )} 頁`;
        }
        pageInfo.innerHTML = currentPageInfo;
      }

      function nextPage() {
        var data = filteredDataset.length > 0 ? filteredDataset : dataset;
        if (currentPage < Math.ceil(data.length / itemsPerPage)) {
          currentPage++;
          addNewData(data, currentPage);
        }
      }

      function prevPage() {
        var data = filteredDataset.length > 0 ? filteredDataset : dataset;
        if (currentPage > 1) {
          currentPage--;
          addNewData(data, currentPage);
        }
      }

      function searchByName() {
        var keyword = document
          .getElementById("searchInput")
          .value.toLowerCase();
        filteredDataset = dataset.filter(function (data) {
          return data.title.toLowerCase().indexOf(keyword) > -1;
        });
        currentPage = 1;
        addNewData(filteredDataset, currentPage);
        var countInfo = document.getElementById("countInfo");
        updatePageInfo();
      }
    </script>
  </body>
</html>
